spring.application.name=gerenciador
# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estoque
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true